<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:x.cartridge.gg</string>
		<string>webcredentials:cartridge.gg</string>
		<string>applinks:x.cartridge.gg</string>
		<string>applinks:cartridge.gg</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.nasr.nums</string>
	</array>
</dict>
</plist>




